<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <style type="text/css">

  h5 {
    font-size: 20px;
    color: #7b7e84;
  }

    ul {
      padding: 0;
    }

  li {
    list-style: none;
  }

  footer {
    background-color: #26251D;
    height: 200px;
    display: block;
    position: fixed-bottom;
  }

  iframe {

  }

  #footerlinks { 
    

  }
  .linkscontainer {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 15px;
    padding-top: 15px;
  }
  .margintop {
      margin-top: 70px;
    }


/*start RGB color game styles*/

    body {
  background-color: ;
  margin: 0;
  font-family: "Montserrat", "Avenir";
}

.square {
  width: 30%;
  padding-bottom: 30%;
  background: green;
  float: left;
  margin: 1.66%;
  border-radius: 15%;
  transition: background 0.69s;
  --webkit-transition: background 0.69s;
  --moz-transition: background 0.69s;
}

#container {
  margin: 20px auto;
  max-width: 600px;
}


h1 {
  color: white;
  text-align: center;
  background: steelblue;
  margin: 0;
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.1;
  padding: 20px 0;
}

button {
  border: none;
  background: none;
  text-transform: uppercase;
  height: 100%;
  font-weight: 700;
  color: steelblue;
  letter-spacing: 1px;
  font-size: 18px;
  transition: all 0.3s;
  --webkit-transition: all 0.3s;
  --moz-transition: all 0.3s;
  outline: none;
}

button:hover {
  color: white;
  background: steelblue;
}

#colorDisplay {
  font-size: 200%;
}

#stripe {
  background: white;
  height: 30px;
  text-align: center;
}

#message {
  display: inline-block;
  width: 20%;
}

.selected {
  background: steelblue;
  color: white;
}

.dbinput {
  width: 33%;
  height: 40px;
  font-size: 17px;
  margin: 0px 15px 0px 15px;
  border: 1px solid black;
  border-radius: 4px;
}

.smmargintop {
  margin-top: 30px;
}

.smmarginbot {
  margin-bottom: 30px;
}

.margin0 {
  text-align: center;
}

.borderr {
  border: 1px solid black;
  border-radius: 8px;
}

.justify {
  text-align: center;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
</nav>

<div class="container margintop">
  <div class="container rgbcolorgame">
          <h1>The Great 
        <br>
        <span id="colorDisplay">RGB</span>
        <br>
        Color Game
      </h1>

      <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button id="easyBtn">Easy</button>
        <button id="hardBtn" class="selected">Hard</button>
      </div>

      <div id="container">
        <div class="square"> </div>
        <div class="square"> </div>
        <div class="square"> </div>
        <div class="square"> </div>
        <div class="square"> </div>
        <div class="square"> </div>
      </div>
    
  </div>


  <h1 class="margintop">Databases</h1>
    <h3>Test out the input below and hit the "Enter" key.</h3>
    <h3>This information will be temporarily saved to a local database.</h3>
    <h3>Databases are complex and I am no master, but I can provide your website with reliable solutions.</h3>
  <div class="container smmargintop">
    <input type="text" name="message" id="dbmessage" class="dbinput"></input>
<button id="enter" class="dbbutton">submit (Press Enter Key)</button>
  </div>

  <div class="container margintop"></div>
  <h1>Authentication</h1>
  <h2 class="justify">Below I have provided a link to my Github PassportJS outline. This is a template I created to begin the process of building out user authentication.</h2>
  <a href="https://github.com/mrspeiser/passportjsoutline"><div class="borderr"><h3 class="margin0">PassportJS Outline</h3></div></a>
  
</div>

<footer class="margintop">

<div class="linkscontainer">
  <div class="col-xs-4" id="footerlinks">
    <ul>
      <h5>Site Map</h5>
      <a href="index.html"><li>Home</li></a>
      <a href="about.html"><li>About</li></a>
      <a href="projects.html"><li>Projects</li></a>
      <a href="contact.html"><li>Contact</li></a>
      <a href="adminlogin.html"><li>Admin Login</li></a>
    </ul>
  </div>

  <div class="col-xs-4" id="footerlinks">
    <ul>
      <h5>Manuals</h5>
      <a href="http://getbootstrap.com/components/"><li>Bootstrap</li></a>
      <a href="https://developer.mozilla.org/en-US/"><li>MDN</li></a>
      <a href="https://www.npmjs.com/"><li>NPM</li></a>
      <a href="http://gitref.org/basic/"><li>GIT</li></a>
      <a href="http://api.jquery.com/"><li>jQuery</li></a>
      <a href="http://expressjs.com/en/4x/api.html"><li>Express</li></a>
      
    </ul>
  </div>

  <div class="col-xs-4" id="footerlinks">
    <ul>
      <h5>Social Media</h5>
      <a href="https://www.linkedin.com/in/matthewspeiser/"><li>Linkedin</li></a>
      <a href="https://github.com/mrspeiser"><li>Github</li></a>
      <a href="https://twitter.com/speiserdj"><li>Twitter</li></a>
      <a href="http://stackexchange.com/users/9173649/matthew"><li>Stack Exchange</li></a>
      <a href="https://www.facebook.com/thespeiser"><li>Facebook</li></a>
    </ul>
  </div>

</div>
</footer>

<script type="text/javascript" src="assets/jq/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/jq/colorgame.js"></script>
<script type="text/javascript">
  
$(document).keypress(function(e){
    if (e.which == 13){
        $("#enter").click(function(){
        });
    var dbmessages = []
    dbmessage = document.getElementById("dbmessage").value;
    dbmessages.push(dbmessage);
    var textmessage = document.createElement("h2");
    textmessage.innerHTML = dbmessage;
    $(".dbbutton").after(textmessage);
    document.getElementById("dbmessage").value ="";

    }
});
</script>
</body>
</html>
